worker_processes  1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    server {
        listen 8080;

        location / {
            root /var/www/hls;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /var/www/;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;

            # Transcode using exec ffmpeg
            exec ffmpeg -i rtmp://localhost/live/$name \
                -c:v libx264 -preset veryfast -b:v 1500k -maxrate 1500k -bufsize 3000k \
                -c:a aac -ar 44100 -ac 2 -b:a 128k \
                -f flv rtmp://localhost/hls/$name;

        }

        application hls {
            live on;
            hls on;
            hls_path /var/www/hls;
            hls_fragment 3;
            hls_playlist_length 10;
        }
    }
}
