spring.application.name=Backend
spring.data.mongodb.uri=mongodb://root:secret@localhost:27017/streaming_db?authSource=admin
server.port=6969

streamverse.app.jwt.secret=538345229a3f6ce418014e6f25e830eb250ea9209d2ac2eb392b433aff2ef89b
# 1 day
streamverse.app.jwt.expiration=86400000