spring.application.name=Backend
spring.config.import=optional:file:.env[.properties]

spring.data.mongodb.uri=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}/${MONGODB_DATABASE}?authSource=admin
server.port=${SERVER_PORT}

streamverse.app.jwt.secret=${JWT_SECRET}
streamverse.app.jwt.expiration=${JWT_EXPIRATION}